#content-header.mini
  h1 Registos recentemente adicionados

#breadcrumb
  = link_to home_path, title: 'Voltar à Página Inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  a.current
    | Dashboard

.container-fluid

  .row
    .col-xs-12.col-sm-4
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-camera-retro
          h5 Fotos
          .buttons
            = link_to new_photo_path, class: 'btn'
              i.fa.fa-plus
        .widget-content.nopadding
          ul.recent-posts
            - @photos.each do |p|
              li
                = link_to p
                  .user-thumb
                    = image_tag(p.path.url(:thumb), :alt => "Foto", :width => "40", :height => "40")
                  .article-post
                    span.user-info Criado: #{p.created_at.strftime("%Y-%m-%d %H:%M")}
                    p = p.fact.truncate(60)


    .col-xs-12.col-sm-4
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-newspaper-o
          h5 Biografias
          .buttons
            = link_to new_biography_path, class: 'btn'
              i.fa.fa-plus
        .widget-content.nopadding
          ul.recent-posts
            - @bios.each do |b|
              li
                = link_to '#', onclick: "getRegisto(#{b.id});"
                  span.user-info Criado: #{b.created_at.strftime("%Y-%m-%d %H:%M")}
                  p = b.original.truncate(80)

    .col-xs-12.col-sm-4
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-plane
          h5 Passaportes
          .buttons
            = link_to new_passport_path, class: 'btn'
              i.fa.fa-plus
        .widget-content.nopadding
          ul.recent-posts
            - @passports.each do |p|
              li
                = link_to p
                  span.user-info Criado: #{p.created_at.strftime("%Y-%m-%d %H:%M")}
                  p Requisição de passaporte pedido em #{p.year} por #{p.person.name}

.modal.fade#myModal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Registo Biográfico
      .modal-body
        dl.dl-horizontal
          dt Data
          dd#date dg
          dt Evento
          dd#evento asdasdasd
          dt Original
          dd#original dg
          dt Local
          dd#local dg
          dt Pessoas
          dd
            ul.list-unstyled#pessoas

      .modal-footer
        button.btn.btn-default.btn-sm type="button" disabled="disabled" Editar
        = link_to 'Remover', @bios.first, method: :delete, id: 'deleteid', class: 'btn btn-danger btn-sm', data: { confirm: 'Tem a certeza?' }
        button.btn.btn-primary.btn-sm data-dismiss="modal" type="button"  Fechar

