#content-header.mini
  h1 Dashboard

#breadcrumb
  = link_to home_path, title: 'Voltar à Página Inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  a.current
    | Dashboard

.container-fluid




