doctype html
html
  head
    title
      | DBEmigration
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" /

  body

    nav.navbar.navbar-default
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to foto_path
              | Fotos
          li
            = link_to bio_path
              | Biografias
          li
            = link_to passaporte_path
              | Passaportes

    #content.bs-docs-header


      .container
        .row
        == yield
