= form_for @passport do |f|
  - if @passport.errors.any?
    #error_explanation
      h2 = "#{pluralize(@passport.errors.count, "error")} prohibited this passport from being saved:"
      ul
        - @passport.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :municipio
    = f.text_field :municipio
  .field
    = f.label :submitted
    = f.date_select :submitted
  .actions = f.submit 'Save'
