#content-header.mini
  h1 Passaportes

#breadcrumb
  = link_to home_path, title: 'Voltar à Página Inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  a.current
    | Dashboard

.container-fluid

  - unless notice.blank?
    .row
      .col-xs-12
        .alert.alert-success
          button.close data-dismiss="alert"  ×
          p#notice = notice


  .row
    .col-xs-12
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-plane
          h5 Listagem de Requerimentos de Passaportes
          .buttons
            = link_to new_passport_path, class: 'btn'
              i.fa.fa-plus
              span.text    Adicionar Passaportes
        .widget-content.nopadding
          .row
            table.table.table-striped.table-hover
              thead
                tr
                  th Requerente
                  th Ano
                  th Municipio
                  th Submitted
                  th
                  th
                  th
                  th

              tbody
                - @passports.each do |pass|
                  tr
                    td = pass.person.name
                    td = pass.year
                    td = pass.municipio
                    td = pass.submitted
                    td asdasdas
                    td = link_to 'Show', pass
                    td = link_to 'Edit', edit_passport_path(pass)
                    td = link_to 'Destroy', pass, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
