#content-header.mini
  h1 Passaportes

#breadcrumb
  = link_to home_path, title: 'Voltar à Página Inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  a.current
    | Dashboard

.container-fluid

  - unless notice.blank?
    .row
      .col-xs-12
        .alert.alert-success
          button.close data-dismiss="alert"  ×
          p#notice = notice


  .row
    .col-xs-12
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-plane
          h5 Listagem de Requerimentos de Passaportes

        .widget-content.nopadding
          .row
            table.table.table-hover.data-table
              thead
                tr
                  th Requerente
                  th Processo
                  th Município
                  th Enviado
                  th Destino
                  th
                  th
                  th
              tbody
                - @passports.each do |pass|
                  tr
                    td = link_to pass.person.name, pass.person
                    td = pass.process
                    td = pass.municipio
                    td = pass.submitted.strftime("%Y-%m-%d")
                    td = pass.local.desc
                    td
                    td = link_to 'Show', pass, class: "btn btn-default btn-sm"
                    td = link_to 'Destroy', pass, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-default btn-sm"

  br
