#content-header.mini
  h1 Passaportes

#breadcrumb
  = link_to home_path, title: 'Voltar à página inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  = link_to pass_path, title: 'Voltar aos passaportes', class: 'tip-bottom'
    i.fa.fa-home
    | Passaportes
  a.current
    | Adicionar

.container-fluid

  - if flash[:notice]
    .row
      .col-xs-12
        .alert.alert-danger
          button.close data-dismiss="alert"  ×
          strong.notice #{flash[:notice]}

  .row
    .col-xs-12
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-align-justify
          h5 Carregar Gramática JSON

        .widget-content.nopadding

          == render 'form'

  br

  .row
    .col-xs-12
      = link_to 'Retroceder', pass_path, class: 'btn btn-default btn-xs'
