#content-header.mini
  h1 Passaporte

#breadcrumb
  = link_to home_path, title: 'Voltar à página inicial', class: 'tip-bottom'
    i.fa.fa-home
    | Home
  = link_to home_path, title: 'Voltar aos passaportes', class: 'tip-bottom'
    i.fa.fa-home
    | Passaportes
  a.current
    | Mostrar

.container-fluid

  .row
    .col-xs-12
      .widget-box
        .widget-title
          span.icon
            i.fa.fa-circle-thin
          h5 Informação de Requisição de Passaporte
        .widget-content
          .row
            .col-xs-12.col-sm-4
              .widget-box
                .widget-title
                  span.icon
                    i.fa.fa-user
                  h5 Requerente
                .widget-content.nopadding
                  dl.dl-horizontal
                    br
                    dt BI:
                    dd = @passport.person.id
                    dt Nome:
                    dd = @passport.person.name
                    dt Data de nascimento:
                    dd = @passport.person.nasc
                    dt Local de residência:
                    dd @passport.person. residencia
                    dt Estado civil:
                    dd @passaport.person. civil
                    dt Profissão atual:
                    dd = @passport.person.profession.desc

            .col-xs-12.col-sm-4
              .widget-box
                .widget-title
                  span.icon
                    i.fa.fa-file-text-o
                  h5 Processo
                .widget-content.nopadding
                  dl.dl-horizontal
                    br
                    dt Processo:
                    dd
                    dt Passaporte:
                    dd
                    dt Câmara Municipal:
                    dd
                    dt Ano:
                    dd
                    dt Processo enviado:
                    dd

            .col-xs-12.col-sm-4
              .widget-box
                .widget-title
                  span.icon
                    i.fa.fa-suitcase
                  h5 Destino
                .widget-content.nopadding
                  dl.dl-horizontal
                    br
                    dt País/Cidade:
                    dd
                    dt Data prevista de saída:
                    dd
                    dt Profissão futura:
                    dd
                    dt Local trabalho:
                    dd


  .row
    .col-xs-12
      = link_to 'Voltar', passports_path, class: "btn btn-default btn-sm"
      = link_to 'Remover', @passport, method: :delete, id: 'deleteid', class: 'btn btn-danger btn-sm', id: "removebutton", data: { confirm: 'Tem a certeza?' }
      = link_to 'Editar', edit_passport_path(@passport), class: "btn btn-default btn-sm", disabled: "disabled", id: "editbutton"

  br
