= form_for @profession do |f|
  - if @profession.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profession.errors.count, "error")} prohibited this profession from being saved:"
      ul
        - @profession.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :desc
    = f.text_field :desc
  .actions = f.submit 'Save'
