= form_for @local do |f|
  - if @local.errors.any?
    #error_explanation
      h2 = "#{pluralize(@local.errors.count, "error")} prohibited this local from being saved:"
      ul
        - @local.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
