h1 Listing locals

table
  thead
    tr
      th Description
      th
      th
      th

  tbody
    - @locals.each do |local|
      tr
        td = local.description
        td = link_to 'Show', local
        td = link_to 'Edit', edit_local_path(local)
        td = link_to 'Destroy', local, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Local', new_local_path
