= form_for(@biography,:html => { :multipart => true }) do |f|
  - if @biography.errors.any?
    #error_explanation
      h2 = "#{pluralize(@biography.errors.count, "error")} prohibited this biography from being saved:"
      ul
        - @biography.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :event
    = f.file_field :event

  .actions = f.submit 'Save'
