= form_for @biography do |f|
  - if @biography.errors.any?
    #error_explanation
      h2 = "#{pluralize(@biography.errors.count, "error")} prohibited this biography from being saved:"
      ul
        - @biography.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :event
    = f.text_area :event
  .field
    = f.label :date
    = f.date_select :date
  .actions = f.submit 'Save'
