p#notice = notice

.panel.panel-default
  .panel-heading
    .h3 Listing Biographies
  .panel-body

    table
      thead
        tr
          th Original
          th Event
          th Date
          th

      tbody
        - @biographies.each do |biography|
          tr
            td = biography.original
            td = biography.event
            td = biography.date
            td = link_to 'Show', biography
            td = link_to 'Destroy', biography, data: {:confirm => 'Are you sure?'}, :method => :delete


    br

    = link_to 'New Biography', new_biography_path
