p#notice = notice

- unless @biography.event == ""
  p
    strong Event:
    = @biography.event
p
  strong Date:
  = @biography.date
p
  strong Original:
  = @biography.original

- unless @biography.local == nil
  p
    strong Local:
    = @biography.local.desc
p
  strong Pessoas:
  ul
    - for item in @biography.people do
      li.name = item.name


= link_to 'Back', biographies_path
