= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :path
    = f.text_field :path
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :fact
    = f.text_field :fact
  .field
    = f.label :legend
    = f.text_field :legend
  .actions = f.submit 'Save'
