.widget-content.nopadding
  = form_for(@photo, :html => { :multipart => true, class: 'form-horizontal' }) do |f|
    .form-group
      = f.label 'Selecione o ficheiro', class: 'col-sm-3 col-md-3 col-lg-2 control-label'
      .col-sm-9.col-md-9.col-lg-10
        = f.file_field :file

    .form-actions
      button.btn.btn-default type="reset"  Limpar
      = f.submit 'Submeter', class: 'btn btn-primary'
