h1 Listing photos

table
  thead
    tr
      th Path
      th Date
      th Fact
      th Legend
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.path
        td = photo.date
        td = photo.fact
        td = photo.legend
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Photo', new_photo_path
